Section "InputClass"
        MatchIsTouchpad "on"
        Identifier      "Touchpads"
        Driver          "mtrack"
        Option          "Sensitivity" ".55"
        Option          "FingerHigh" "6"
        Option          "FingerLow" "1"
        Option          "IgnoreThumb" "true"
        Option          "ThumbSize" "20"
        Option          "ThumbRatio" "70"
        Option          "IgnorePalm" "true"

        Option          "ButtonTouchExpire" "750"
        Option          "ClickTime" "25"
        Option          "BottomEdge" "20"
        Option          "ScrollDistance" "20"
        Option          "GestureWaitTime" "200"
        Option          "TapDragWait" "100"

        Option          "TapButton1" "1"
        Option          "TapButton2" "3"
        Option          "TapButton3" "0"
        Option          "TapButton4" "0"
        Option          "ClickFinger1" "0"
        Option          "ClickFinger2" "3"
        Option          "ClickFinger3" "0"

        Option          "ButtonMoveEmulate" "false"
        Option          "ButtonIntegrated" "true"
        Option          "SwipeLeftButton" "8"
        Option          "SwipeRightButton" "9"
        Option          "SwipeUpButton" "0"
        Option          "SwipeDownButton" "0"
EndSection