Section "InputClass"
        MatchIsTouchpad "on"
        Identifier      "Touchpads"
        Driver          "mtrack"
        Option          "Sensitivity" ".60"
        Option          "FingerHigh" "6"
        Option          "FingerLow" "1"
        Option          "IgnoreThumb" "true"
        Option          "ThumbSize" "15"
        Option          "IgnorePalm" "true"
        Option          "ClickTime" "25"
        Option          "BottomEdge" "20"
        Option          "ScrollDistance" "20"
        Option          "GestureWaitTime" "60"

        Option          "TapButton1" "0"
        Option          "TapButton2" "0"
        Option          "TapButton3" "0"
        Option          "TapButton4" "0"
        Option          "ClickFinger1" "1"
        Option          "ClickFinger2" "3"
        Option          "ClickFinger3" "3"
        Option          "ButtonMoveEmulate" "false"
        Option          "ButtonIntegrated" "true"
        Option          "SwipeLeftButton" "8"
        Option          "SwipeRightButton" "9"
        Option          "SwipeUpButton" "0"
        Option          "SwipeDownButton" "0"
EndSection